<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Catalog_Launch_Button</name>
   <tag></tag>
   <elementGuidId>f3b00b71-8379-4330-a9e4-557c64a229ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;catalogs-results-wrapper&quot;]/div/div/div[2]/button[2]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;catalogs-results-wrapper&quot;]/div/div/div[2]/button[2]</value>
   </webElementXpaths>
</WebElementEntity>
