<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Submit_Button</name>
   <tag></tag>
   <elementGuidId>aca908bf-6d56-49f8-897f-b5912d2d8365</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;mat-dialog-12&quot;]/amaze-dialog/mat-dialog-content/add-node-dialog/div/form/div[2]/button[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <value>//*[@id=&quot;mat-dialog-12&quot;]/amaze-dialog/mat-dialog-content/add-node-dialog/div/form/div[2]/button[1]</value>
   </webElementXpaths>
</WebElementEntity>
