<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Amaze_TestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>07e9cafd-266d-4df0-9c36-bf8cd405d910</testSuiteGuid>
   <testCaseLink>
      <guid>0a8159f2-4020-4473-9cfb-db10cfe2d51a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Login_UI/testAmazeLogin_gmail</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4fdf62e1-82f2-4974-8c86-a0d3f9de6807</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Amaze/Amaze_login</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>4fdf62e1-82f2-4974-8c86-a0d3f9de6807</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Company Code</value>
         <variableId>5a503c20-969d-408e-ad5b-1fc348a84483</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>deb5855d-62a8-4f7f-922b-27eeb005792d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2914f827-121e-4d1c-8a47-ef085483c508</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bdae727e-a3dc-42f8-bd8e-07a97c18b81a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>c15c287a-e0fd-4cbf-851a-bc9bea684a76</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Amaze_API/Catalog/catalog_Listing_API</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30e15b73-766c-4736-a99c-608e65c11f74</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
