<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Taxonomy</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>aoommen@bluemeteor.com;</mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>0a221555-3bfa-47bf-a996-8078c98b9ef8</testSuiteGuid>
   <testCaseLink>
      <guid>16740c6f-f40c-4a25-b924-84f4e83da2f1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/1 - Add Root Node</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>76968da2-905a-44b9-8fdb-a3f76bf6ca30</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bfc2dd2d-66d7-4b94-982f-4bddd60b58e5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a0aa930a-07ba-41ee-9124-f6493ba5a836</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/2 - Add Child Node</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d2ce2b32-e515-49d2-9247-fe5ba08052cc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>da5386fe-91f6-4f25-8149-35f243543a13</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6b30a399-0d78-4e9e-b996-bd1aafb5b8db</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>eab399e0-7f38-4e94-913f-a4148ecac9bf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/3 - Add Bulk Root Nodes</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0fd11cb3-3a2b-44a2-91fc-e0409f62dba5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4af5de51-a10a-4f57-9bb0-0fdc6ac000e8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0adc5cfc-51fc-4d2f-9744-fd91d36cd092</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7b734e92-9c79-478f-adfd-7b45cf9af60d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/4 - Add Bulk Child Nodes</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>722b77f5-de8c-43d1-8e18-2ff24f8bcb9e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d271b7fd-5991-4732-b80b-8f1d8ddeb1aa</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8e9934f2-b272-445b-a577-f04c9518ce81</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>810c60c2-10fe-4114-b514-6c1753158b89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>681bad73-ac97-4248-ac25-374149093bed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f7892142-2bbb-47bc-9906-a90c6ad3b155</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>40e8935d-4406-4fc7-a747-cab0b8655d01</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>70c68aa8-c831-4da8-9b49-20acc21b3469</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/5 - Add Node Before</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e977de2c-534a-4d92-a36a-680d313fc905</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>26da96cb-2899-48e3-a8a1-f850a39d301d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0f0c23aa-9ac7-453c-97d9-b10be6617165</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>03199645-14aa-42a4-8787-1af8cacf4c7f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/6 - Add Node After</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>afe95e14-1440-4e0d-816c-d511b91da9e5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e28076b7-5984-48b4-9899-207744c2ee89</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39d6443b-98db-4778-98cd-bb04451c848a</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dfa7ab48-d52f-4f7f-a05a-9646da1097ae</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/7 - Add Bulk Node Before</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>41bb0796-6603-4344-86e2-bb581d2ae463</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>16adc870-c108-405b-a5e5-4735865500af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ff8ae857-fcb3-4878-aa69-02f7391a326b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2942d41e-ff35-489f-a228-3374203eeeb8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3c2af7db-2d6c-4155-b8f7-a7414c4079c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Add Taxonomy Node/8 - Add Bulk Node After</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e33e2936-5428-4777-91dd-def6a9534586</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6315ee89-11e1-426c-ba31-3bb3c4452b56</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8159f121-d3b4-447e-b5d6-426075c299e0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f9430a13-bf34-4873-9d02-519a2d6e1b84</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3542995a-3dc8-4fc9-b246-dca7ceb938c3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Taxonomy/Link-Delink Digital Assets/Delink Asset</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b53b7a20-f559-47b1-8585-527af0e81e0d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fa383282-011f-40ee-ac88-6b3b9f52f3da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a50dba98-31ae-4385-8dad-304bcb7eddb4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
