<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient>aoommen@codifyd.com;</mailRecipient>
   <numberOfRerun>1</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>7aaa959a-a453-4e67-8438-9b33505aee28</testSuiteGuid>
   <testCaseLink>
      <guid>7b9a6bb6-2756-4020-8430-3797126848bc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/AMaze_UI/Login_UI/Login_usernamePassword</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>2175caf4-2675-4670-a536-17e810d54e1c</id>
         <iterationEntity>
            <iterationType>RANGE</iterationType>
            <value>1-2</value>
         </iterationEntity>
         <testDataId>Data Files/Amaze/Amaze_Login_Data/Login_UsernamePassword</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>2175caf4-2675-4670-a536-17e810d54e1c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>company</value>
         <variableId>bc5e17a8-42c3-482e-838b-29344318a309</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2175caf4-2675-4670-a536-17e810d54e1c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>1574bb91-aed4-4abf-815a-a0da7ed78704</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>2175caf4-2675-4670-a536-17e810d54e1c</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>2070955d-99fb-4545-8fed-ecc8589060ee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cc9bbe0-bb2b-44c6-96c0-b4fd5b7c999a</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
