<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>//span[text()='Submit']/parent::span/parent::button</description>
   <name>Submit</name>
   <tag></tag>
   <elementGuidId>512c8e4c-6943-42b8-a272-de53b2d411b8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[text()='Submit']/parent::span/parent::button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
